<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce86b8b4699649e283a3fc16682003a6" Name="Diagram1">
        <EntityTypeShape EntityType="SYSDATAModel.Admin" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSDATAModel.Owner" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSDATAModel.Parking_sessions" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSDATAModel.Parking" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSDATAModel.Vehicle" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="SYSDATAModel.FK__Parking_s__Vehic__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SYSDATAModel.Contract" Width="1.5" PointX="7.5" PointY="7.5" />
        <AssociationConnector Association="SYSDATAModel.FK__Contracts__Parki__02FC7413" />
        <EntityTypeShape EntityType="SYSDATAModel.User" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="SYSDATAModel.FK__Admins__UserId__1DE57479" />
        <AssociationConnector Association="SYSDATAModel.FK__Owners__UserId__1ED998B2" />
        <AssociationConnector Association="SYSDATAModel.FK__Parkings__UserId__5CD6CB2B" />
        <AssociationConnector Association="SYSDATAModel.FK__Vehicles__UserId__5EBF139D" />
        <EntityTypeShape EntityType="SYSDATAModel.Renter" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="SYSDATAModel.FK__Contracts__Rente__02084FDA" />
        <AssociationConnector Association="SYSDATAModel.FK__Renters__UserId__14270015" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>